# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hydrawiser
commands =
    py.test --basetemp={envtmpdir} --cov-report term-missing --cov --verbose
deps =
    requests>=2.18.4
    gql[requests]>=3.0.0
    requests_mock
    pytest
    pytest-cov
    flake8
    pylint

[testenv:lint]
ignore_errors = True
commands =
    flake8
    pylint hydrawiser

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
